NODE_ENV = “development” 
MONGO_URI= 'mongodb://localhost/red_bicicletas' 
ethereal_user = 'brook.collier94@ethereal.email'
ethereal_pwd = 'fGktG2Y6UjEBxw66MQ'
GOOGLE_CLIENT_ID = '761021348262-r2qu9rs96gqu4c3qakfmmglfu08h3f5o.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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' 
FACEBOOK_ID = ''
FACEBOOK_SECRET = ''
HOST = 'http://localhost:3000'